<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>400</w><h>220</h></coordinates><panel_attributes>Signatur
-
- keyPair: KeyPair
- checksum: BigInteger
- message: String
-
+ Signatur( keyPair: KeyPair, filemanager: Filemanager ) : Signatur

+ getMessage( ) : String
+ getChecksum( ): BigInteger

- generateChecksum( ): void
- generateChecksumAlt( ): void
+ signMessage( ): BigInteger 
+ verifySignature ( signatue: BigInteger ) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>310</y><w>390</w><h>180</h></coordinates><panel_attributes>KeyPair
-
- privatekey: long
- publickey: long
- generatornumber: long
- generatorfunction: long
-
+ KeyPair( prime1: int, prime2: int ): KeyPair

+ getPrivateKey: long
+ getPublicKey: long
+ getGeneratornumber: long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>170</w><h>50</h></coordinates><panel_attributes>Main
-
+ main( args: String[] ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>120</y><w>210</w><h>120</h></coordinates><panel_attributes>Filemanager
-
- filePath: String
-
+ Filemanager( filePath: String ): Filemanager

+ read(): String
+ write(message: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>